
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 , .bgimg-4 , .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://github.com/cwigington3/des_images/blob/master/toothy_shark.jpg?raw=true");
  min-height: 40%;
}
.bgimg-2 {
  background-image: url("https://getbento.imgix.net/accounts/a991b0ccab0645a0ccaec917fed5c67e/media/images/93067COOGANS_INTERIORS_AND_EXTERIORS_GLYNN_HOSPITALITY_GROUP_BRIAN_SAMUELS_PHOTOGRAPHY_AUGUST_2016_-_8.jpg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("https://github.com/cwigington3/des_images/blob/master/cooganMenu.PNG?raw=true");
  min-height: 100%;
}
.bgimg-4 {
  background-image: url("https://res.cloudinary.com/simpleview/image/upload/crm/boston/koy_base0_2584147c-5056-a36a-06b5d7ce99b31c42.jpg");
  min-height: 100%;
}
.bgimg-5 {
  background-image: url("https://github.com/cwigington3/des_images/blob/master/koYMenu.PNG?raw=true");
  min-height: 100%;
}
.bgimg-6 {
  background-image: url("https://cdn.vox-cdn.com/uploads/chorus_image/image/38960266/s-2013-05-01-at-11.26.15-AM.0.jpg");
  min-height: 100%;
}
.bgimg-7 {
  background-image: url("https://github.com/cwigington3/des_images/blob/master/sterlingsMenu.PNG?raw=true");
  min-height: 100%;
}
.bgimg-8 {
  background-image: url("https://github.com/cwigington3/des_images/blob/master/toothy_shark.jpg?raw=true");
  min-height: 50%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
        
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Data Science Welcome Lunch - <br> feat. Peter</span>
  </div>
</div>

<div class="bgimg-2">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Coogan's</span>
    </div>
  </div>
  
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Coogan's Review on Yelp</h3>
  <p>On a budget, but still want to go out on the weekend and drink? Don't worry I got you, Coogans is where you want to go. I remember thinking to myself, if I wasn't from here and I wanted to find a cheap bar, what would come up on google if I typed "cheapest bars in Boston." Boy, are they lying to these tourists because this place wasn't one of them. Who made this blog and how can I edit it?

    1$ draft beers all day, everyday. You could go in with 10$ and be all set for the night, 20 if you want to be safe. If I'm going for a cocktail, long islands are the best, strong and cheap.
    
    The food here is surprisingly really good. The menu of a typical bar, but I'd still eat here if I had to.
    
    Many people refer to this place as a "bro bar" only because 9 times out of 10 you'll see a lot more guys than girls. Which to some, isn't necessarily a bad thing. They play good music and have a small dance floor. It gets absolutely packed Friday and Saturday, the majority being in the 20's age range.
    
    Bathrooms are disgusting and usually overflowed, so if you get grossed out easily, avoid the bathrooms.
    
    Would I come here every weekend? Definitely not. Its not my first choice, ever. But, if I want to go out, not dress up, and save some money, no one ever turns this place down as an option. I mean, we all can enjoy being cheap every once in a while right?</p>

    <a href="https://www.yelp.com/biz/coogans-boston" target="_blank">Coogan's on Yelp</a> 
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<!-- <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Coogan's Menu.</p>
    </div>
  </div> -->

  <div class="bgimg-4">
    <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">KOY</span>
      </div>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">KOY Review on Yelp</h3>
    <p>After volunteering for a fight for air climb for lung cancer at BNY Mellon, a friend and I were starving and wanted a close place by to eat. Koy was only a 5 min walk and was an Asian fusion restaurant with decent reviews so we were willing to give this place a try and I'm so glad we did! 

        We walked in, the place seemed like a romantic vibe, dim lighting, close table booths and high tables by the window were available. I could see this as a cute place for a date. I heard the service was slow but honestly I thought it was average, server got to us right away and gave us the perfect amount of time to look at the menu. Granted place wasn't packed for lunch, a few people were there but not crazy busy but only one server and hostess was working. 
        
        Food review:
        Scallion pancakes - the scallion pancakes came out piping hot on a stone plate, the perfect crisp, gorgeous coloring mixture of yellow and red bell peppers in combination with the green scallions. Definitely one of the better scallion pancakes I've had, we literally ate 3 slices each to ourselves, and they were generous sizes. 
        
        Japchae- clear noodles with a combination of marinated sweet bulgogi beef with onions and yellow peppers, I'm honestly not normally a fan of clear noodles but this dish was beyond amazing and made me more open to clear noodle dishes. Literally almost ate the whole plate to myself. It's a sweet tasting dish, so if you're not a fan of sweet savory dishes then this maybe not for you. 
        
        Summary:
        I'm excited that I found this place and can't wait to try other dishes! 
        
        Pros:
        -Convenient area with shopping, located close to Faneuil Hall
        -The two items that I tried were amazing quality 
        -I like the idea that it's Asian fusion so different Asian style foods for everyone's liking 
        
        Cons:
        -Average to a little on the pricey side I personally think but food was awesome so I don't mind paying a little extra 
        -The menu I personally didn't think had much compared to other Asian fusion restaurants I've been to but if they can perfect all the items on the menu then well worth it then having a bunch of mediocre food
        -parking might be difficult unless you want to pay for garages</p>

        <a href="https://www.yelp.com/biz/koy-boston?osq=koy" target="_blank">Koy on Yelp</a> 
  </div>

  <div class="bgimg-5">
    <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
      </div>
</div>


<div class="bgimg-6">
    <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Sterling's</span>
      </div>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Sterling's Review on Yelp</h3>
    <p>This place was nicely located in the financial district in a large building. I'm not from Boston myself but had organized a bachelorette party for my local friend. Sterlings seemed like the perfect place in the area we were looking for. They were one of the only restaurants to have availability for a medium sized party on a Saturday night. The service was great! My friends and I had a very attentive waitress who refilled our drinks. Our food was done quickly and promptly. 
        I had a glass of wine but my friends split some pitchers of sangria which they said were excellent. The food itself was ok. The menu is small but with interesting choices and combinations, there was something for everyone. Many of the appetizers had jalapeños or other peppers on them. I ordered the seafood casserole. I was surprised to find this does not come with a veggie! It was a lot of delicious seafood swimming in some seriously salty sauce but without any veggies to combat the saltiness. It definitely needed something else. 
        My friends ordered a variety of foods, from flat breads to tacos. While they were good, it was nothing to write home about. 
        Overall, the drinks were great and the service was awesome. This is a centrally located bar for drinks after work or something.</p>
    
    <a href="https://www.yelp.com/biz/sterlings-boston" target="_blank">Sterling's on Yelp</a> 
    
    </div>



  <div class="bgimg-7">
    <div class="caption">
        <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
      </div>
</div>

<!-- <div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div> -->

<!-- <div class="bgimg-1">
</div> -->
<!-- Web Poll Code --><div class="bgimg-8" id="wpg_5b0e9df9cba16">Loading <a href="http://www.webpollgenerator.com">web poll</a>...</div><script language="JavaScript">(function(){wpgscript_5b0e9df9cba16=document.createElement('script');wpgscript_5b0e9df9cba16.type="text/javascript";wpgscript_5b0e9df9cba16.src="http://www.webpollgenerator.com/GetPoll2.php?p=5b0e9df9cba16" + "&s=" + escape(window.location);setTimeout("document.getElementById('wpg_5b0e9df9cba16').appendChild(wpgscript_5b0e9df9cba16)",1);})();</script><noscript><div><a href="http://www.webpollgenerator.com/Do-any-of-these-dives-mako-you-want-to-get-a-bite-to-eat-Friday-5b0e9df9cba16" title="generator html polls">Generate HTML Polls</a>&nbsp;<br/>-&nbsp;<a href="http://www.webpollgenerator.com" title="html poll creator">HTML Poll Creator</a></div></noscript><!-- End Web Poll Generator JavaScript Code -->
</body>
</html>